# inventory-service

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/io/github/laminalfalah/inventory/: InventoryApplication.java
src/main/java/io/github/laminalfalah/inventory/annotation/: QueryParameter.java
src/main/java/io/github/laminalfalah/inventory/component/: AuditorAwareProvider.java  ResponseFilter.java  WebSocketDeploymentInfoProvider.java
src/main/java/io/github/laminalfalah/inventory/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  FlywayConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/laminalfalah/inventory/controller/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/io/github/laminalfalah/inventory/exception/: MethodHandleException.java
src/main/java/io/github/laminalfalah/inventory/mapper/: BaseMapper.java  CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/io/github/laminalfalah/inventory/model/: AuditTrail.java  Category.java  Permission.java  Product.java  ProductCategory.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/io/github/laminalfalah/inventory/model/enums/: Compare.java  ImplicitEnum.java  StatusActive.java
src/main/java/io/github/laminalfalah/inventory/payload/: Direction.java  Parameter.java  QueryParameterField.java  Sort.java
src/main/java/io/github/laminalfalah/inventory/payload/filter/: CategoryFilter.java  PermissionFilter.java  ProductFilter.java  RoleFilter.java  UserFilter.java
src/main/java/io/github/laminalfalah/inventory/payload/request/: CategoryRequest.java  PermissionRequest.java  ProductRequest.java  RoleRequest.java  UserRequest.java
src/main/java/io/github/laminalfalah/inventory/payload/response/: CategoryResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/io/github/laminalfalah/inventory/payload/response/base/: BaseResponse.java  MetaResponse.java  PagingResponse.java
src/main/java/io/github/laminalfalah/inventory/properties/: PagingProperties.java
src/main/java/io/github/laminalfalah/inventory/repository/: CategoryRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/github/laminalfalah/inventory/repository/base/: BaseRepository.java
src/main/java/io/github/laminalfalah/inventory/resolver/: QueryParameterArgumentResolver.java  QueryParameterMapper.java
src/main/java/io/github/laminalfalah/inventory/service/: BaseService.java  CategoryService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/io/github/laminalfalah/inventory/service/impl/: AbstractBaseService.java  CategoryServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/laminalfalah/inventory/utils/: QueryParameterUtils.java  ReflectionUtils.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__initial.sql
src/test/java/io/github/laminalfalah/inventory/: InventoryApplicationTests.java
src/test/resources/config/: application.properties
