spring.application.name=@project.name@

spring.profiles.active=dev, swagger
spring.profiles.group.dev=dev

spring.main.allow-bean-definition-overriding=true

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.login-timeout=15000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.data-source-properties.cache-prep-stmts=true
spring.datasource.hikari.data-source-properties.use-server-prep-stmts=true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size=250
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit=2048

# Optional
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_auto_commit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.output.ansi.enabled=always

info.display-ribbon-on-profiles=dev

spring.jackson.default-property-inclusion=non_null
spring.jackson.generator.ignore-unknown=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.serialization.write-char-arrays-as-json-arrays=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false

server.error.whitelabel.enabled=false
server.compression.enabled=true
server.http2.enabled=true
server.forward-headers-strategy=framework
server.compression.mime-types=application/json

inventory.paging.log-enabled=true